<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PowerSlider.exe" version="1.0.0.0" publicKeyToken="1d8fcfbd9e45e666" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PowerSlider" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PowerSlider.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PowerSlider.exe" size="22968">
      <assemblyIdentity name="PowerSlider" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+VGS8s395K6tPm9FR+VRU/iSPoZCmnZl+ePmUdGFrqs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PowerSlider.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Moya\Matthew_2" issuerKeyHash="7b78a3177bc8adf4e80c4a45952423fbea8c28f5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ox3CB4YiFA5NbNvBXpRC1RsiyM9I3YasCyh3NRmbxrI=</DigestValue></Reference></SignedInfo><SignatureValue>IA1eOYzjZ+C/6G1+919UQrVwKuoUkooWjlcfrlwDTccASwCmA27q9+VC7M9AtXi1xxPqcq2kYiO4Ff+M+1PzjKWPu1DsO2bnEB5zcjrVUSQ+i6lhdUZR/yl9QWpWaglfL4zxYYvKOLZzU7VlzQehLTbTrXW3SAJc42mWfGiog04=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0HNLFIENPs+EeEbn+QeOA06bHVBSyUIsFcWgbfJd/O3fwXfif/4YiYOGM800B5l7pvyzuGh2eItYmh/7BHmwFugKapjuiA7nBsgFWlPG6OPv4sHyIPYdGsi3NkiVB32cimknwkxOHp4kn+/1FMdq5n4rYRTOaylhwh7dZlcfelE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b2c69b193577280bac86dd48cfc8221bd542945ec1db6c4d0e14228607c21da3" Description="" Url=""><as:assemblyIdentity name="PowerSlider.exe" version="1.0.0.0" publicKeyToken="1d8fcfbd9e45e666" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Moya\Matthew_2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4ZLpSZCaKUFsTHLrOOWbzFXK81Qmo94R7NxtZyKRd78=</DigestValue></Reference></SignedInfo><SignatureValue>pWaf4qLyk0Z8LZ6CuH+Oy5RqGFBC2ZqqRGzsdOe0e+5OSlcRESKQ/S79tLmt2fDF6g4rUfGiBG0dFf0k0QchOyW9JN51kRca4MhOw+b9Sou+dMHmAiuIG97lb89IKohx6byr5gzqQPnYbipSNWGLqkuCyEZXJUiNZAeju1BkJZU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0HNLFIENPs+EeEbn+QeOA06bHVBSyUIsFcWgbfJd/O3fwXfif/4YiYOGM800B5l7pvyzuGh2eItYmh/7BHmwFugKapjuiA7nBsgFWlPG6OPv4sHyIPYdGsi3NkiVB32cimknwkxOHp4kn+/1FMdq5n4rYRTOaylhwh7dZlcfelE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGA1mMjoIVrtLTjPTktXy4zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBvAHkAYQBcAE0AYQB0AHQAaABlAHcAXwAyMB4XDTIxMDEzMDAyMzAwNVoXDTIyMDEzMDA4MzAwNVowJzElMCMGA1UEAx4cAE0AbwB5AGEAXABNAGEAdAB0AGgAZQB3AF8AMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0HNLFIENPs+EeEbn+QeOA06bHVBSyUIsFcWgbfJd/O3fwXfif/4YiYOGM800B5l7pvyzuGh2eItYmh/7BHmwFugKapjuiA7nBsgFWlPG6OPv4sHyIPYdGsi3NkiVB32cimknwkxOHp4kn+/1FMdq5n4rYRTOaylhwh7dZlcfelECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAQYw+aJji5lg5lM39pUsFOiUwUwaPsXcHE8QiqWq0BuRSfXDcFgOfO8UPD12dfl+2kS+dL6n9DKWEovIPYRCfGmYnbm1PMF33PaFdehx2Q+UH4izTXoQSgdH2ZM/hIhYfie9rFcZv0kbBr4QchBZZ7bvvodFruMhEIiUdIPJ9A9Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>